<!doctype html>
<html>
<head>
  <style>
    * { outline: none; }
    body {
      background-color: #69c; margin: 0; padding: 0;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div#content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: #fff; border-radius: 1em;
    }
    #code, #output, pre, .lines {
      font-family: Menlo, Courier, monospace; border: 1px solid #ccc;
      font-size: 100%; padding: 0.5em 1em; min-height: 2em;
    }
    #code {
      width: 95%; height: 10em;
      border: 1px solid #ccc; wrap: off;
    }
    #output { border: 1px solid #ccc; min-height: 2em; }
    .wait { background: #fee; text-align: center; }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <script>
    $(function() {
      var timeout = 20000;
      var run = function() {
        $('#output').html('waiting ...').addClass('wait');
        $.ajax({
          type: 'POST',
          url: '/eval',
          data: $('#code').val(),
          dataType: 'text',
          timeout: timeout,
          contentType: 'text/plain',
          error: function(xhr, msg) {
            $('#output').text('Failure: ' + msg);
          },
          success: function(result) {
            $('#output').removeClass('wait').text(result);
          }
        });
      };
      $('#save_as').click(function() {
        var name = $('#file_name').val();
        if (!name) return;
        $.ajax({
          type: 'POST',
          url: '/save_file?' + name,
          data: $('#code').val(),
          dataType: 'text',
          contentType: 'text/plain',
          timeout: timeout,
          error: function(xhr, msg) {
            $('#output').text('Failure: ' + msg);
          },
          success: function(result) {
            $('#output').removeClass('wait').text(result);
          }
        });
      });
      $('#code')
        .focus()
        .keydown(function (ev) {
          if (ev.ctrlKey && ev.keyCode == 13) {
            run();
            return false;
          }
        });
      $('#run').click(run);
      run();
    });
  </script>
</head>
<body>
  <div id="content">
  <h1>smartjs-esp prompt</h1>
      <p>Type your JavaScript code below. Press Ctrl-enter
        (or click the button) to run.</p>
      <p><button id="run">Run</button></p>
      <textarea id="code" autocorrect="off" autocomplete="off" autocapitalize="off" spellcheck="false">
2 + 2
</textarea>
    <p>
    <label>Result:</label>
    <span style="float: right">
      <button id="save_as">Save code to file:</button>
      <input type="text" id="file_name"/>
    </span>
    <div id="output"></div>
    </p>
  </div>

</body>
</html>
